# findbugs-plugin

./: .arcconfig  .travis.yml  README.md  findbugs-exclude.xml  pom.xml
src/main/java/com/monits/findbugs/effectivejava/: EqualsOverrideDetector.java  ToStringDetector.java
src/main/java/com/monits/findbugs/jdk/: InconsistentHashCodeEqualsDetector.java  NonStaticPatternCompileDetector.java  UselessStringValueOfCallDetector.java  UselessValueOfCallDetector.java
src/main/java/jp/co/worksap/oss/findbugs/: ForbiddenSystemClass.java
src/main/java/jp/co/worksap/oss/findbugs/findbugs/: UndocumentedSuppressFBWarningsDetector.java
src/main/java/jp/co/worksap/oss/findbugs/guava/: UnexpectedAccessDetector.java
src/main/java/jp/co/worksap/oss/findbugs/jpa/: AbstractColumnDetector.java  ColumnDefinitionDetector.java  ImplicitLengthDetector.java  ImplicitNullnessDetector.java  LongColumnNameDetector.java  LongIndexNameDetector.java  LongTableNameDetector.java  NullablePrimitiveDetector.java  VisitedFieldFinder.java
src/main/java/jp/co/worksap/oss/findbugs/jsr305/: BrokenImmutableClassDetector.java
src/main/java/jp/co/worksap/oss/findbugs/junit/: UndocumentedIgnoreDetector.java
src/main/resources/metadata/: bugrank.txt  findbugs.xml  messages.xml
src/test/java/com/monits/findbugs/effectivejava/: EqualsOverrideDetectorTest.java  ToStringDetectorTest.java
src/test/java/com/monits/findbugs/jdk/: InconsistentHashCodeEqualsDetectorTest.java  PatternCompileTest.java  UselessStringValueOfTest.java  UselessValueOfTest.java
src/test/java/jp/co/worksap/oss/findbugs/: ForbiddenSystemDetectorTest.java
src/test/java/jp/co/worksap/oss/findbugs/findbugs/: UndocumentedSuppressFBWarningsDetectorTest.java
src/test/java/jp/co/worksap/oss/findbugs/guava/: UnexpectedAccessDetectorTest.java
src/test/java/jp/co/worksap/oss/findbugs/jpa/: ColumnDefinitionTest.java  ColumnNameLengthTest.java  ImplicitLengthTest.java  ImplicitNullnessTest.java  IndexNameLengthTest.java  NullablePrimitiveDetectorTest.java  (+1 more)
src/test/java/samples/effectivejava/item10/: ArrayMissingToStringClass.java  BadEnumCompositeClass.java  BadToStringCompositeInterestingClass.java  EnumWithState.java  FakeCompleteToStringClass.java  GoodMissingArrayToStringClass.java  GoodSuppressedToStringComposite.java  GoodToStringAllIgnoredFieldClass.java  GoodToStringClass.java  GoodToStringCompositeClass.java  GoodToStringIgnoredFieldClass.java  GoodToStringWithStaticClass.java  IncompleteToStringClass.java  InnerPublicStaticClass.java  MissingToStringClass.java  NoFieldClass.java  NoToStringLibraryFieldClass.java  SuppressedToStringClass.java  ToStringLibraryFieldClass.java
src/test/java/samples/effectivejava/item8/: BadEqualsOverride.java  BaseConcreteClass.java  BaseNonEqualsConcreteClass.java  GoodEqualsOverride.java
src/test/java/samples/findbugs/: DocumentedSuppressFBWarnings.java  DocumentedSuppressWarnings.java  EqualsContainsHashCode.java  EqualsHashCodeDifferentFields.java  GoodEqualsHashCodeImplementation.java  HashCodeContainsEquals.java  NoEqualsHashCode.java  OnlyEqualsImplementation.java  SubclassOfBadEqualsHashCode.java  UndocumentedSuppressFBWarnings.java  UndocumentedSuppressWarnings.java
src/test/java/samples/findbugs/jdk/: UselessStringValueOfCall.java
src/test/java/samples/findbugs/jdk/patterncompile/: NonStaticPatternCompile.java  StaticPatternCompile.java
src/test/java/samples/findbugs/jdk/valueof/: UselessByteValueOfCall.java  UselessCharacterValueOfCall.java  UselessDoubleValueOfCall.java  UselessFloatValueOfCall.java  UselessIntegerValueOfCall.java  UselessLongValueOfCall.java  UselessShortValueOfCall.java  UselessStringValueOfCall.java
src/test/java/samples/guava/: ClassWhichCallsNormalMethod.java  ClassWhichCallsVisibleMethodForTesting.java  JUnit3Test.java  JUnit4Test.java  MethodWithVisibleForTesting.java  MethodWithoutVisibleForTesting.java  TestClass.java
src/test/java/samples/jpa/: ColumnWithLength.java  ColumnWithLongLengthAndLob.java  ColumnWithNegativeLength.java  ColumnWithNullable.java  ColumnWithTooLongLength.java  ColumnWithoutElement.java  GetterWithLongLengthAndLob.java  GetterWithTooLongLength.java  GetterWithoutElement.java  LongColumnName.java  LongColumnNameByAnnotatedMethod.java  LongColumnNameWithoutAnnotationParameter.java  LongIndexNameForHibernate.java  LongIndexNameForOpenJPA.java  LongTableName.java  LongTableNameWithoutAnnotationParameter.java  NonNullablePrimitiveColumn.java  NullableBooleanColumn.java  NullableBooleanGetter.java  NullableByteColumn.java  NullableDoubleColumn.java  NullableFloatColumn.java  NullableIntColumn.java  NullableLongColumn.java  NullableShortColumn.java  ShortColumnName.java  ShortColumnNameWithoutAnnotationParameter.java  ShortIndexNameForHibernate.java  ShortIndexNameForOpenJPA.java  ShortTableName.java  ShortTableNameNoAnnotationPara.java  UseColumnDefinition.java
src/test/java/samples/jsr305/: BadImmutableClass.java  ExtendsMutableClass.java  GoodMutableClass.java  ImmutableEnum.java
src/test/java/samples/jsr305/nullness/: AnnotatedArgument.java  AnnotatedArgumentsEnum.java  AnnotatedClass.java  AnnotatedInnerClassArguments.java  AnnotatedMethod.java  AnnotatedReturnValue.java  AnonymousClassConstructor.java  ChildOfUnannotatedBoundGenerics.java  ComplexGenerics.java  NoAnnotation.java  PrimitiveArgument.java  StandardEnum.java  UnannotatedBoundGenerics.java  UnannotatedEnumLookAlike.java  UnannotatedExtendingLibClass.java  UnannotatedExtendingLibClassPropagatingGenerics.java  UnannotatedIndirectGenericBinding.java  UnannotatedInnerClassArguments.java  UnannotatedReturnValue.java  UnannotatedVarargs.java
src/test/java/samples/jsr305/nullness/annotatedpackage/: AnnotatedPackage.java  package-info.java
src/test/java/samples/junit/: IgnoreClassWithEmptyExplanation.java  IgnoreClassWithExplanation.java  IgnoreClassWithoutExplanation.java  IgnoreMethodWithEmptyExplanation.java  IgnoreMethodWithExplanation.java  IgnoreMethodWithoutExplanation.java
src/test/java/samples/system/: UseSystemErr.java  UseSystemOut.java
(+5 files in other folders)
